artifact_path: RandomForest Model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.0
mlflow_version: 2.16.2
model_size_bytes: 658
model_uuid: d1275489d78f4f2aa326645155ae09aa
run_id: ec6bda4e26d14636b37da37abdffecdd
utc_time_created: '2024-11-12 07:06:23.225913'
