artifact_path: LinearRegression_Model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.1
mlflow_version: 2.16.2
model_size_bytes: 1258
model_uuid: 51874ab519ef49e5aa9d3fbd33fce860
run_id: ac6ae42eef364f9caa8ca5b3dcc4c70e
utc_time_created: '2024-09-30 17:46:49.028619'
