artifact_path: LinearRegression_Model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.1
mlflow_version: 2.16.2
model_size_bytes: 1258
model_uuid: b5af1ab7654e416fa496e136c43267b8
run_id: b56b0bebb05f4037b2305153a85aee4d
utc_time_created: '2024-09-30 17:50:44.424325'
