artifact_path: RandomForest_Model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.1
mlflow_version: 2.16.2
model_size_bytes: 4736323
model_uuid: 057f02ebc3d349069bb5f28a3ea33938
run_id: ede600aee00049c695c11a2b06c90ee4
utc_time_created: '2024-09-30 17:50:40.714209'
